# ExtCore-Sample-Modular-Ui-Adv

./: README.md  WebApplication.sln
src/Barebone/: Barebone.csproj  ExtensionMetadata.cs
src/Barebone/Controllers/: BareboneController.cs
src/Barebone/Scripts/: barebone.js
src/Barebone/Styles/: barebone.css
src/Barebone/Views/Barebone/: Index.cshtml
src/Barebone/Views/Shared/: _Layout.cshtml
src/ClientEventHandlers1/: ClientEventHandlers1.csproj  ExtensionMetadata.cs
src/ClientEventHandlers1/Scripts/: client_event_handlers_1.js
src/ClientEventHandlers2/: ClientEventHandlers2.csproj  ExtensionMetadata.cs
src/ClientEventHandlers2/Controllers/: DataController.cs
src/ClientEventHandlers2/Scripts/: client_event_handlers_2.js
src/EventHandlers/: ExtensionMetadata.cs
src/Extension1/: Extension1.csproj  ExtensionMetadata.cs
src/Extension1/Controllers/: Extension1Controller.cs
src/Extension1/Scripts/: extension1.js
src/Extension1/ViewModels/Extension1/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Extension1/Views/Extension1/: Index.cshtml
src/Extension2/: Extension2.csproj  ExtensionMetadata.cs
src/Extension2/Controllers/: Extension2Controller.cs
src/Extension2/ViewModels/Extension2/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Extension2/Views/Extension2/: Index.cshtml
src/Extension3/: Extension3.csproj  ExtensionMetadata.cs
src/Extension3/Controllers/: Extension3Controller.cs
src/Extension3/ViewModels/Extension3/: IndexViewModel.cs  IndexViewModelFactory.cs
src/Extension3/Views/Extension3/: Index.cshtml
src/Infrastructure/: Infrastructure.csproj
src/ServerEventHandlers/: DataSavedEventHandler1.cs  DataSavedEventHandler2.cs  ServerEventHandlers.csproj
src/ServerEvents/: IDataSavedEventHandler.cs  ServerEvents.csproj
src/WebApplication/: WebApplication.csproj
