<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="2.0.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\ClientEventHandlers1\ClientEventHandlers1.csproj" />
    <ProjectReference Include="..\ClientEventHandlers2\ClientEventHandlers2.csproj" />
    <ProjectReference Include="..\Extension1\Extension1.csproj" />
    <ProjectReference Include="..\Extension2\Extension2.csproj" />
    <ProjectReference Include="..\Extension3\Extension3.csproj" />
    <ProjectReference Include="..\ServerEventHandlers\ServerEventHandlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
