<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Authors>Dmitry Sikorsky</Authors>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtCore.Mvc" Version="3.3.0" />
    <PackageReference Include="ExtCore.WebApplication" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Barebone\Barebone.csproj" />
    <ProjectReference Include="..\ClientEventHandlers1\ClientEventHandlers1.csproj" />
    <ProjectReference Include="..\ClientEventHandlers2\ClientEventHandlers2.csproj" />
    <ProjectReference Include="..\Extension1\Extension1.csproj" />
    <ProjectReference Include="..\Extension2\Extension2.csproj" />
    <ProjectReference Include="..\Extension3\Extension3.csproj" />
    <ProjectReference Include="..\ServerEventHandlers\ServerEventHandlers.csproj" />
  </ItemGroup>

</Project>
